(?ixm)
(?:拡\s*散|[RＲｒ][TＴｔ]|フォロー)(?:希\s*望|要\s*望|依\s*頼|推\s*奨|を?お?願) |
^拡\s*散.*[QＱｑRＲｒ][TＴｔ] |
^[RＲｒ][TＴｔ]\s*@ |
(?:定期|ていき|自動|じどう|auto)(?:ポスト|ぽすと|post) |
[【〔《☆★※\[\#](?:拡散|定期|自動|相互フォロー) |
(?:拡\s*散|定\s*期|自\s*動|相互フォロー)[】〕》☆★※\]] |
垢 |
[\(（]ω[\)）]
(?:[\s\r\n]+.){10} |
\s{10} |
/./././././././././ |
(?:@.*){8} |
(?:\#.*){8} |
(?:たら|なら|(?:人|ひと)は?)(?:非?公式)?[RＲｒ][TＴｔ] |
全員[RＲｒ][TＴｔ] |
回[RＲｒ][TＴｔ]されたら |
\#\S+[RＲｒ][TＴｔ]し[たて] |
\#\S{16} |
\#\S+あるある |
\#\S+[RＲｒ][TＴｔ]して |
^【\d+RT】 |
^録画開始 |
人\s*人\s*人\s*人 |
\b4sq\.com/ |
\btou\.ch/ |
\b(?:[a-z]+\.)?qa-now\.com/ |
\bshindanmaker\.com/ |
\btwpss\.jp/ |
\bjin115\.com/ |
@Jin115\b |
\bblog\.esuteru\.com/ |
@htmk73\b |
\#followme |
\#sougofollow |
\#followback |
\#refollow |
\#followall |
\#followcircle |
\#kakusan |
\#相互フォロー |
\#拡散 |
\#リフォロー |
\#4ji |
\#TWBOT_AD |
\#tweetbatt |
\#iTweetMyTunes |
\#MobsterWorld |
\#torne |
\#30thou |
\#rebootter |
\#yomecolle |
\#rebooranaee |
\#nowplaying |
\#installNow |
\#askRT |
\#gunmaapps |
にイマココ！ http://htn\.to/ |
\#ツイットヒッター |
$---ダミー行---
